**************************************************
**************************************************
1. EXAMPLE OF RAW_DATA_SVC
**************************************************
**************************************************
**************************************************
example of raw_data_svc.setDbConfigFile()
**************************************************
example of raw_data_svc.setTableColumnPath()
**************************************************
example of raw_data_svc.setLocalDbConfigFile()
**************************************************
example of raw_data_svc.sqlQuery()
       S_INFO_WINDCODE
0          007577BI.WI
1      SP500NTR2XL.SPI
2         SP500INV.SPI
3          SP500SH.SPI
4        SP500TLIT.SPI
...                ...
44867        661642.MI
44868      012864BI.WI
44869        399983.SZ
44870       CN2657.CNI
44871      000068BI.WI

[44872 rows x 1 columns]
**************************************************
example of raw_data_svc.getFullTable()
       S_INFO_WINDCODE              OPDATE
0          007577BI.WI 2019-06-28 16:31:10
1      SP500NTR2XL.SPI 2022-06-30 15:52:43
2         SP500INV.SPI 2022-06-30 15:52:43
3          SP500SH.SPI 2022-06-30 15:52:43
4        SP500TLIT.SPI 2022-06-30 15:52:43
...                ...                 ...
44867        661642.MI 2022-07-15 15:48:06
44868      012864BI.WI 2021-07-20 20:54:37
44869        399983.SZ 2021-12-27 19:59:59
44870       CN2657.CNI 2020-05-12 15:37:47
44871      000068BI.WI 2020-04-22 19:38:02

[44872 rows x 2 columns]
**************************************************
example of raw_data_svc.getNav()
PRICE_DATE
19980327    1.000000
19980430    1.033600
19980531    1.039600
19980630    1.044200
19980731    1.061500
              ...   
20130111    7.579395
20130118    7.832188
20130125    7.759709
20130201    8.134480
20130208    8.194585
Name: F_NAV_ADJUSTED, Length: 766, dtype: float64


